<view class="container">
    <view class="list-container">
    <shift-item item="{{topItem}}">
    </shift-item>
    <view class="route-container">
        <steps current="{{stepCurrent}}" bindstepclick="stepClick">
            <step wx:for="{{routeList}}" wx:key="{{index}}" item="{{item}}"></step>
        </steps>
    </view>
    </view> 
</view>
