@import '../../assets/styles/_mixin.less';
@import '../../assets/styles/_variable.less';

.login-top{
    width: 100%;
    image{
        width: 100%;
        height: 398rpx;
        .bg-center();
    }
    
}
.login-container{
    width: 100%;
    display: flex;
    margin-top: 59rpx;
    justify-content: center;
     .login-content{
        width: 80%;
        .login-title{
            font-size: 30rpx;
            height: 62rpx;
            line-height: 62rpx;
            color:@font_black;
        }
        .login-input{
            background-color: #fff;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            font-size: 32rpx;
            color:black;
            background-color: @bg_grey;
            border:1px solid @border_grey;
            border-radius:10rpx;
            margin-bottom: 36rpx;
        }
        .login-btn{
            height: 92rpx;
            line-height: 92rpx;
            background-color: @bg_red;
            color:white;
            margin-top: 90rpx;
        }
    }
}