page{height:100%;width:100%}.arrivel-container{background-color:#eee}.arrivel-container .arrivel-top{padding:29rpx;-webkit-box-shadow:0 8rpx 8rpx -8rpx #f6f6f6;box-shadow:0 8rpx 8rpx -8rpx #f6f6f6;background-color:#fff}.arrivel-container .arrivel-content{padding-top:30rpx;background-color:#eee}.arrivel-container .self-item-cargo{margin-top:26rpx}.show-detail{width:90%;height:100%}.loaded-inner{width:100%;height:100%}.inner{padding:15rpx 60rpx 70rpx}.inner-title{color:#333;font-size:32rpx;height:88rpx;line-height:88rpx}.inner .inner-input-code{height:86rpx;width:100%;line-height:86rpx;background-color:#f6f6f6;border-radius:5px;border:1px solid #d4d4d4}