@import '../../assets/styles/_mixin.less';
@import '../../assets/styles/_variable.less';
page{
    height: 100%;
    width: 100%;
}
.arrivel-container{
    background-color: @bg_normal_grey;
    .arrivel-top{
        padding:29rpx;
        box-shadow: 0 8rpx 8rpx -8rpx @bg_grey;
        background-color: #fff;
    }
    .arrivel-content{
        padding-top: 30rpx;
        background-color: @bg_normal_grey;
    }
    .self-item-cargo{
        margin-top: 26rpx;
    }
}
.show-detail{
    width: 90%;
    height: 100%;
}
.loaded-inner{
    width: 100%;
    height: 100%;
}
.inner{
    padding:15rpx 60rpx 70rpx;
    &-title{
       color:@font_black;
       font-size: @font_base_size;
       height: 88rpx;
       line-height: 88rpx;
    }
    .inner-input-code{
     height: 86rpx;
     width: 100%;
     line-height: 86rpx;
     background-color: @bg_grey;
     border-radius:5px;
     border:1px solid @border_grey;
}
}

