@import '../../assets/styles/_mixin.less';
@import '../../assets/styles/_variable.less';
.shift-bottom{
    z-index: 20;
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    .shift-btn{
        text-align: center;
        height: 92rpx;
        line-height: 92rpx;
        color:#fff;
        font-size: 36rpx;
        border-radius:10rpx;
        width: 80%;
        background-color: @bg_red;
    }
}