@import '../../assets/styles/_mixin.less';
@import '../../assets/styles/_variable.less';
page{
    height: 100%;
    width: 100%;
}
.shift-container{
        padding:20rpx 30rpx 114rpx;
        background-color: @bg_normal_grey;
        min-height: 100%;
        .shift-item{
            border-left: 6rpx solid @bg_red;
            height: 250rpx;
        }
        .shift-distination{
            margin-top: 26rpx;
        }
        .shift-route{
            margin-top: 26rpx;
        }
        // .shift-bottom{
        //     z-index: 20;
        //     position: fixed;
        //     bottom:0;
        //     left:0;
        //     width: 100%;
        //     height: 100rpx;
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //     background-color: #fff;
        //     .shift-btn{
        //         text-align: center;
        //         height: 92rpx;
        //         line-height: 92rpx;
        //         color:#fff;
        //         font-size: 36rpx;
        //         border-radius:10rpx;
        //         width: 80%;
        //         background-color: @bg_red;
        //     }
        // }
}