


@font_black:#333;
@font_grey:#ccc;
@font_deep_grey:#808080;
@font_yellow:#ffae00;
@font_small_yellow:#fff5e0;
@font_green:#22ac38;

// fontSize 
@font_base_size:32rpx;
@font_small_size: 14px;


//color
@bg_deep_grey:#ccc;
@bg_normal_grey:#eee;
@bg_grey:#f6f6f6;
@bg_red:#f44336; 
@border_grey:#d4d4d4;
@border-color-split: #e9eaec;
@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed3f14;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// zIndex
@zindex-modal: 1000;
@zindex-message: 1010;