@import '../../assets/styles/_mixin.less';
@import '../../assets/styles/_variable.less';
page{
    height: 100%;
    width: 100%;
}
.container{
    background-color: @bg_normal_grey;
    .list-container{
        padding: 80rpx 30rpx 114rpx;
        background-color: @bg_normal_grey;
        .list-content{
            .self-item{
                margin-top: 20rpx;
            }
        }
    }
}