.cargo-btn{background-color:#fff;border-radius:10rpx;width:100%;height:146rpx;display:-webkit-box;display:-ms-flexbox;display:flex;padding:50rpx 30rpx;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative}.cargo-btn-left{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.cargo-btn-left-title{font-size:38rpx}.cargo-btn-left-num{margin:0 20rpx;font-size:48rpx;color:#f44336}.cargo-btn-left-tips{font-size:28rpx}.cargo-btn-right{font-size:48rpx;color:#333}.cargo-btn-right-complete-logo{position:absolute;right:10rpx;top:0;width:162rpx;height:125rpx}.cargo-btn-right-complete-logo image{width:100%;height:100%}.cargo-ship-btn .cargo-btn-left-num{color:#ffae00}