
@import '../../assets/styles/_mixin.less';
@import '../../assets/styles/_variable.less';
.i-modal{
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: @zindex-modal;
    display: flex;
    outline: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    transform: translateZ(1px);
    opacity: 0;
    visibility: hidden;

    &-show{
        visibility: visible;
        opacity: 1;
    }
    &-mask{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: @zindex-modal;
        transition: all @transition-time ease-in-out;
        opacity: 0;
        visibility: hidden;

        &-show{
            opacity: 1;
            visibility: visible;
        }
    }

    &-main{
        width: 270px;
        position: relative;
    }
    &-content{
        border-radius: 7px;
        padding-top: 15rpx;
        position: relative;
        background-color: #fff;
        border: 0;
        background-clip: padding-box;
        text-align: center;
        height: 100%;
        overflow: hidden;
    }

    &-body{
        max-height: 100px;
        margin-bottom: 15px;
        font-size: @font_small_size;
        color: @font_deep_grey;
        height: 100%;
        line-height: 1.5;
        overflow: auto;
    }
    &-title{
        padding: 6px 15px 15px;
        margin: 0;
        font-size: 18px;
        line-height: 1;
        color: @font_black;
        text-align: center;
        position: relative;
    }
    &-close-btn{
        position: absolute;
        right:10rpx;
        top:5rpx;
        // padding:5rpx 10rpx;
        // border:1px solid @font_grey;
        // color:@font_grey;
        image{
            width: 40rpx;
            height: 40rpx;
        }
    }
    &-actions{
        margin: 0 1px;
        display: flex;
    }
    &-list{
       width: 90%;
       height: 90%;
       margin: auto;
       &-body{
           width: 100%;
           max-height: 100%;
           height: 100%;
       }
    }
    &-btn{
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        white-space: nowrap;
        user-select: none;
        font-size: @font_small_size;
        border-radius: 0;
        border: 0 !important;
        border-top:1px solid @border_grey;
        position: relative;
        text-decoration: none;
        height: 95rpx;
        line-height: 95rpx;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
        flex: 1;
        &-ok{
            color: @bg_red !important;
            border-left:0;
        }
        &-cancle{
            border-right:1px solid @border_grey;
        }
        &-hover{
            opacity: 0.9;
        }
        // &-loading{
        //     display: inline-block;
        //     vertical-align: middle;
        //     margin-right: 10px;
        //     width: 12px;
        //     height: 12px;
        //     background: transparent;
        //     border-radius: 50%;
        //     border: 2px solid #e5e5e5;
        //     border-color: #666 #e5e5e5 #e5e5e5 #e5e5e5;
        //     animation: btn-spin 0.6s linear;
        //     animation-iteration-count: infinite;
        // }

        // &-text{
        //     display: inline-block;
        //     vertical-align: middle;
        // }

        // &-icon{
        //     font-size: @size-font-base !important;
        //     margin-right: 4px;
        // }
    }
}

@keyframes btn-spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}