<!--components/tabs/index.wxml-->
<view>
    <view bindtap="handleClickItem">
        <view class="tabs-tab-title {{ current ? 'tabs-tab-title-current' : '' }}" wx:if="{{ current && currentColor&&key!=4 }}" style="color: {{ currentColor }}">{{ title }}</view>
        <view class="tabs-tab-title {{ current ? 'tabs-tab-title-current' : '' }}" wx:elif="{{key!=4}}">{{ title }}</view>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange" wx:if="{{key == 4}}">
          <view class="picker {{ current ? 'tabs-tab-title-current' : '' }}">
         {{title}}
        </view>
        </picker>
  </view>
  <view class="tabs-tab-bar" wx:if="{{ current }}" style="background: {{ currentColor }}"></view>
</view>